<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/bg_layout_listall"
    >
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center|left"
            android:text="摄像头电源 :1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text=""/>
        <com.suntrans.smartsea.widget.Switch
            android:id="@+id/switch_"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:text="设置参数"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/gray"/>
</LinearLayout>